# taotao-shop

./: .gitignore  README.MD
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: ftp.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/: jquery.easyui.min.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/src/: jquery.tabs.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/filemanager/: filemanager.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/link/: link.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java  testFTP.java
taotao-order/: pom.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/: category.json
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: cart.js  lib-v1.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/Impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taotao-rest/src/main/java/com/taotao/rest/service/Impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
taotao-rest/src/main/resources/resource/: ftp.properties  resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
(+67 files in other folders)
