FILE_UPLOAD_PATH=/home/ftpuser/www/images
FTP_SERVER_IP=192.168.56.102
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=ftpuser

IMAGE_BASE_URL=http://192.168.56.102/images


REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/